# Banking-App

BankApp/: BankApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankApp/BankTrackingSystem/: BankTrackingSystem.csproj  Dockerfile  Program.cs  appsettings.Development.json  bank-tracking-system.db
BankApp/BankTrackingSystem/Controllers/: HomeController.cs
BankApp/BankTrackingSystem/Migrations/: 20240215105557_initialMigration.Designer.cs  20240215105557_initialMigration.cs  DatabaseContextModelSnapshot.cs
BankApp/BankTrackingSystem/Models/: ErrorViewModel.cs
BankApp/BankTrackingSystem/Properties/: launchSettings.json
BankApp/bank-app-backend/: Dockerfile  Program.cs  appsettings.Development.json  bank-app-backend.csproj  bank-app-backend.http
BankApp/bank-app-backend/Controllers/: ApplicantController.cs  CustomerController.cs  TellerController.cs  TrackingController.cs  TransactionController.cs  UserController.cs
BankApp/bank-app-backend/Exceptions/: EntityAlreadyExistException.cs
BankApp/bank-app-backend/Migrations/: 20240215092135_initial-migration.Designer.cs  20240215092135_initial-migration.cs  DatabaseContextModelSnapshot.cs
BankApp/bank-app-backend/Models/: Account.cs  Applicant.cs  ApplicantMessagesModel.cs  ApplicantStatus.cs  Customer.cs  DatabaseContext.cs  Teller.cs  Transaction.cs  User.cs
BankApp/bank-app-backend/Properties/: launchSettings.json
BankApp/bank-app-backend/Repositories/: AccountRepository.cs  ApplicantRepository.cs  CustomerRepository.cs  TellerRepository.cs  TranscationRepository.cs
BankApp/bank-app-backend/Repositories/Interfaces/: IAccountRepository.cs  IApplicantRepository.cs  ICustomerRepository.cs  ITellerRepository.cs  ITransactionRepository.cs
BankApp/bank-app-backend/Service/: AccountService.cs  ApplicantService.cs  CustomerService.cs  RedisMessagePublisherService.cs  TellerService.cs  TransactionService.cs
BankApp/bank-app-backend/Service/Interfaces/: IAccountService.cs  IApplicantService.cs  ICustomerService.cs  IRedisMessagePublisherService.cs  ITellerService.cs  ITransactionService.cs
BankApp/bank-app-frontend/: Program.cs  appsettings.Development.json  bank-app-frontend.csproj
BankApp/bank-app-frontend/Components/: App.razor  _Imports.razor
BankApp/bank-app-frontend/Components/Layout/: NavMenu.razor
BankApp/bank-app-frontend/Components/Pages/: ApplicationForm.razor  ApprovalComponent.razor  CustomerRegisteration.razor
BankApp/bank-app-frontend/Models/: Applicant.cs
BankApp/bank-app-frontend/Properties/: launchSettings.json
